%prod.quarkus.datasource.username = ${POSTGRES_USERNAME:postgres}
%prod.quarkus.datasource.password = ${POSTGRES_PASSWORD:postgres}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_SERVER:postgres}:5432/postgres
%prod.quarkus.hibernate-orm.log.sql = false

quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create


com.redhat.developers.HelloService/mp-rest/url=https://fourtonfish.com
com.redhat.developers.HelloService/mp-rest/followRedirects=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=rhdevelopers

quarkus.kubernetes.resources.limits.cpu=200m
quarkus.kubernetes.resources.limits.memory=280Mi
quarkus.kubernetes.resources.requests.cpu=100m
quarkus.kubernetes.resources.requests.memory=280Mi

quarkus.kubernetes.ingress.expose=true

quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.binder.jvm=true

global.region=${REGION:CEE} 
global.country=${COUNTRY:Romania}